src/main/resources/accounts.json (before)
[
  { "code": "1001", "name": "Cash on Hand", "type": "ASSET" },
  { "code": "1002", "name": "M-Pesa Paybill Control", "type": "ASSET" },
  { "code": "1003", "name": "Petty Cash", "type": "ASSET" },

  { "code": "1010", "name": "Bank - Equity Bank", "type": "ASSET" },
  { "code": "1011", "name": "Bank - KCB Bank", "type": "ASSET" },
  { "code": "1012", "name": "Bank - Co-operative Bank", "type": "ASSET" },
  { "code": "1013", "name": "Bank - NCBA Bank", "type": "ASSET" },
  { "code": "1014", "name": "Bank - ABSA Bank Kenya", "type": "ASSET" },
  { "code": "1015", "name": "Bank - Standard Chartered", "type": "ASSET" },
  { "code": "1016", "name": "Bank - Diamond Trust Bank (DTB)", "type": "ASSET" },
  { "code": "1017", "name": "Bank - I&M Bank", "type": "ASSET" },
  { "code": "1018", "name": "Bank - Stanbic Bank", "type": "ASSET" },
  { "code": "1019", "name": "Bank - Family Bank", "type": "ASSET" },
  { "code": "1020", "name": "Bank - National Bank of Kenya", "type": "ASSET" },
  { "code": "1021", "name": "Bank - Prime Bank", "type": "ASSET" },
  { "code": "1022", "name": "Bank - SBM Bank Kenya", "type": "ASSET" },
  { "code": "1023", "name": "Bank - Kingdom Bank", "type": "ASSET" },
  { "code": "1024", "name": "Bank - Gulf African Bank", "type": "ASSET" },
  { "code": "1025", "name": "Bank - Sidian Bank", "type": "ASSET" },
  { "code": "1026", "name": "Bank - Credit Bank", "type": "ASSET" },
  { "code": "1027", "name": "Bank - Consolidated Bank", "type": "ASSET" },
  { "code": "1028", "name": "Bank - Guardian Bank", "type": "ASSET" },
  { "code": "1029", "name": "Bank - Development Bank of Kenya", "type": "ASSET" },
  { "code": "1030", "name": "Bank - Victoria Commercial Bank", "type": "ASSET" },
  { "code": "1031", "name": "Bank - UBA Kenya", "type": "ASSET" },

  { "code": "1200", "name": "Loans Receivable - Normal", "type": "ASSET" },
  { "code": "1201", "name": "Loans Receivable - Emergency", "type": "ASSET" },
  { "code": "1300", "name": "Office Furniture & Equipment", "type": "ASSET" },
  { "code": "1301", "name": "Computer Equipment", "type": "ASSET" },
  { "code": "1350", "name": "Accumulated Depreciation", "type": "ASSET" },

  { "code": "2001", "name": "Member Deposits (Non-Withdrawable)", "type": "LIABILITY" },
  { "code": "2002", "name": "Member Savings (Withdrawable)", "type": "LIABILITY" },
  { "code": "2003", "name": "Dividend Payable", "type": "LIABILITY" },
  { "code": "2004", "name": "Tax Payable (Withholding)", "type": "LIABILITY" },
  { "code": "2005", "name": "Suspense Account", "type": "LIABILITY" },
  { "code": "2006", "name": "Accounts Payable (Creditors)", "type": "LIABILITY" },

  { "code": "3001", "name": "Share Capital", "type": "EQUITY" },
  { "code": "3002", "name": "Retained Earnings", "type": "EQUITY" },
  { "code": "3003", "name": "Statutory Reserve Fund", "type": "EQUITY" },

  { "code": "4001", "name": "Registration Fees", "type": "INCOME" },
  { "code": "4002", "name": "Interest Income - Normal Loans", "type": "INCOME" },
  { "code": "4003", "name": "Interest Income - Emergency Loans", "type": "INCOME" },
  { "code": "4004", "name": "Fines & Penalties", "type": "INCOME" },
  { "code": "4005", "name": "Loan Processing Fees", "type": "INCOME" },
  { "code": "4006", "name": "Passbook & Stationery Income", "type": "INCOME" },
  { "code": "4007", "name": "Investment Income", "type": "INCOME" },

  { "code": "5001", "name": "Office Rent", "type": "EXPENSE" },
  { "code": "5002", "name": "Staff Salaries & Wages", "type": "EXPENSE" },
  { "code": "5003", "name": "Electricity & Water", "type": "EXPENSE" },
  { "code": "5004", "name": "Internet & Telephone", "type": "EXPENSE" },
  { "code": "5005", "name": "Printing & Stationery", "type": "EXPENSE" },
  { "code": "5006", "name": "Bank Charges", "type": "EXPENSE" },
  { "code": "5007", "name": "M-Pesa Transaction Charges", "type": "EXPENSE" },
  { "code": "5008", "name": "AGM & Meeting Expenses", "type": "EXPENSE" },
  { "code": "5009", "name": "Marketing & Advertisement", "type": "EXPENSE" },
  { "code": "5010", "name": "Audit & Supervision Fees", "type": "EXPENSE" },
  { "code": "5011", "name": "Bad Debts Write-off", "type": "EXPENSE" },
  { "code": "5012", "name": "Depreciation Expense", "type": "EXPENSE" }
]

src/main/resources/accounts.json (after)
[
  { "code": "1001", "name": "Cash on Hand", "type": "ASSET" },
  { "code": "1002", "name": "M-Pesa Paybill Control", "type": "ASSET" },
  { "code": "1003", "name": "Petty Cash", "type": "ASSET" },

  { "code": "1010", "name": "Bank - Equity Bank", "type": "ASSET" },
  { "code": "1011", "name": "Bank - KCB Bank", "type": "ASSET" },
  { "code": "1012", "name": "Bank - Co-operative Bank", "type": "ASSET" },
  { "code": "1013", "name": "Bank - NCBA Bank", "type": "ASSET" },
  { "code": "1014", "name": "Bank - ABSA Bank Kenya", "type": "ASSET" },
  { "code": "1015", "name": "Bank - Standard Chartered", "type": "ASSET" },
  { "code": "1016", "name": "Bank - Diamond Trust Bank (DTB)", "type": "ASSET" },
  { "code": "1017", "name": "Bank - I&M Bank", "type": "ASSET" },
  { "code": "1018", "name": "Bank - Stanbic Bank", "type": "ASSET" },
  { "code": "1019", "name": "Bank - Family Bank", "type": "ASSET" },
  { "code": "1020", "name": "Bank - National Bank of Kenya", "type": "ASSET" },
  { "code": "1021", "name": "Bank - Prime Bank", "type": "ASSET" },
  { "code": "1022", "name": "Bank - SBM Bank Kenya", "type": "ASSET" },
  { "code": "1023", "name": "Bank - Kingdom Bank", "type": "ASSET" },
  { "code": "1024", "name": "Bank - Gulf African Bank", "type": "ASSET" },
  { "code": "1025", "name": "Bank - Sidian Bank", "type": "ASSET" },
  { "code": "1026", "name": "Bank - Credit Bank", "type": "ASSET" },
  { "code": "1027", "name": "Bank - Consolidated Bank", "type": "ASSET" },
  { "code": "1028", "name": "Bank - Guardian Bank", "type": "ASSET" },
  { "code": "1029", "name": "Bank - Development Bank of Kenya", "type": "ASSET" },
  { "code": "1030", "name": "Bank - Victoria Commercial Bank", "type": "ASSET" },
  { "code": "1031", "name": "Bank - UBA Kenya", "type": "ASSET" },

  { "code": "1100", "name": "Inventory / Stock for Resale", "type": "ASSET" },
  { "code": "1200", "name": "Loans Receivable - Normal", "type": "ASSET" },
  { "code": "1201", "name": "Loans Receivable - Emergency", "type": "ASSET" },
  { "code": "1300", "name": "Office Furniture & Equipment", "type": "ASSET" },
  { "code": "1301", "name": "Computer Equipment", "type": "ASSET" },
  { "code": "1302", "name": "Land", "type": "ASSET" },
  { "code": "1303", "name": "Buildings", "type": "ASSET" },
  { "code": "1304", "name": "Investment Property (Plots for Resale)", "type": "ASSET" },
  { "code": "1305", "name": "Motor Vehicles", "type": "ASSET" },
  { "code": "1350", "name": "Accumulated Depreciation", "type": "ASSET" },

  { "code": "2001", "name": "Member Deposits (Non-Withdrawable)", "type": "LIABILITY" },
  { "code": "2002", "name": "Member Savings (Withdrawable)", "type": "LIABILITY" },
  { "code": "2003", "name": "Dividend Payable", "type": "LIABILITY" },
  { "code": "2004", "name": "Tax Payable (Withholding)", "type": "LIABILITY" },
  { "code": "2005", "name": "Suspense Account", "type": "LIABILITY" },
  { "code": "2006", "name": "Accounts Payable (Creditors)", "type": "LIABILITY" },

  { "code": "3001", "name": "Share Capital", "type": "EQUITY" },
  { "code": "3002", "name": "Retained Earnings", "type": "EQUITY" },
  { "code": "3003", "name": "Statutory Reserve Fund", "type": "EQUITY" },

  { "code": "4001", "name": "Registration Fees", "type": "INCOME" },
  { "code": "4002", "name": "Interest Income - Normal Loans", "type": "INCOME" },
  { "code": "4003", "name": "Interest Income - Emergency Loans", "type": "INCOME" },
  { "code": "4004", "name": "Fines & Penalties", "type": "INCOME" },
  { "code": "4005", "name": "Loan Processing Fees", "type": "INCOME" },
  { "code": "4006", "name": "Passbook & Stationery Income", "type": "INCOME" },
  { "code": "4007", "name": "Investment Income", "type": "INCOME" },

  { "code": "5001", "name": "Office Rent", "type": "EXPENSE" },
  { "code": "5002", "name": "Staff Salaries & Wages", "type": "EXPENSE" },
  { "code": "5003", "name": "Electricity & Water", "type": "EXPENSE" },
  { "code": "5004", "name": "Internet & Telephone", "type": "EXPENSE" },
  { "code": "5005", "name": "Printing & Stationery", "type": "EXPENSE" },
  { "code": "5006", "name": "Bank Charges", "type": "EXPENSE" },
  { "code": "5007", "name": "M-Pesa Transaction Charges", "type": "EXPENSE" },
  { "code": "5008", "name": "AGM & Meeting Expenses", "type": "EXPENSE" },
  { "code": "5009", "name": "Marketing & Advertisement", "type": "EXPENSE" },
  { "code": "5010", "name": "Audit & Supervision Fees", "type": "EXPENSE" },
  { "code": "5011", "name": "Bad Debts Write-off", "type": "EXPENSE" },
  { "code": "5012", "name": "Depreciation Expense", "type": "EXPENSE" }
]

src/main/resources/accounts.json (diff)
@@ -26,10 +26,15 @@
   { "code": "1030", "name": "Bank - Victoria Commercial Bank", "type": "ASSET" },
   { "code": "1031", "name": "Bank - UBA Kenya", "type": "ASSET" },
 
+  { "code": "1100", "name": "Inventory / Stock for Resale", "type": "ASSET" },
   { "code": "1200", "name": "Loans Receivable - Normal", "type": "ASSET" },
   { "code": "1201", "name": "Loans Receivable - Emergency", "type": "ASSET" },
   { "code": "1300", "name": "Office Furniture & Equipment", "type": "ASSET" },
   { "code": "1301", "name": "Computer Equipment", "type": "ASSET" },
+  { "code": "1302", "name": "Land", "type": "ASSET" },
+  { "code": "1303", "name": "Buildings", "type": "ASSET" },
+  { "code": "1304", "name": "Investment Property (Plots for Resale)", "type": "ASSET" },
+  { "code": "1305", "name": "Motor Vehicles", "type": "ASSET" },
   { "code": "1350", "name": "Accumulated Depreciation", "type": "ASSET" },
 
   { "code": "2001", "name": "Member Deposits (Non-Withdrawable)", "type": "LIABILITY" },
